Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from AlligatorTest
[ RUN      ] AlligatorTest.Interact
gtest/alligator_test.cpp:9: Failure
      Expected: "A a a a a"
To be equal to: l.Interact()
      Which is: "Grrrrrr"
[  FAILED  ] AlligatorTest.Interact (0 ms)
[ RUN      ] AlligatorTest.Render
gtest/alligator_test.cpp:14: Failure
      Expected: 'N'
      Which is: 'N' (78, 0x4E)
To be equal to: l.Render()
      Which is: 'A' (65, 0x41)
[  FAILED  ] AlligatorTest.Render (0 ms)
[----------] 2 tests from AlligatorTest (1 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] AlligatorTest.Interact
[  FAILED  ] AlligatorTest.Render

 2 FAILED TESTS
