Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from DolphinTest
[ RUN      ] DolphinTest.Interact
gtest/dolphin_test.cpp:9: Failure
      Expected: "Grrrrrr"
To be equal to: l.Interact()
      Which is: "A a a a a"
[  FAILED  ] DolphinTest.Interact (0 ms)
[ RUN      ] DolphinTest.Render
gtest/dolphin_test.cpp:14: Failure
      Expected: 'A'
      Which is: 'A' (65, 0x41)
To be equal to: l.Render()
      Which is: 'N' (78, 0x4E)
[  FAILED  ] DolphinTest.Render (0 ms)
[----------] 2 tests from DolphinTest (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] DolphinTest.Interact
[  FAILED  ] DolphinTest.Render

 2 FAILED TESTS
