Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from PointTest
[ RUN      ] PointTest.GetAbsis
[       OK ] PointTest.GetAbsis (0 ms)
[ RUN      ] PointTest.GetOrdinat
[       OK ] PointTest.GetOrdinat (0 ms)
[ RUN      ] PointTest.IsSame
[       OK ] PointTest.IsSame (0 ms)
[----------] 3 tests from PointTest (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 3 tests.
